


spring.data.mongodb.uri= mongodb+srv://mouna:Riu9404ms@cluster0-xn0xe.azure.mongodb.net/test?retryWrites=true&w=majority
#spring.security.user.name=mouna
#spring.security.user.password=1234





#exp.value=90
#spring.jmx.enabled=true


#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true