spring.data.mongodb.uri=${MONGO_URI}
notification.mail.comming.from=${MAIL_USERNAME}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=${PAYPAl_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}












#spring.security.user.name=mouna
#spring.security.user.password=1234





#exp.value=90
#spring.jmx.enabled=true


#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true