


#spring.data.mongodb.uri= mongodb+srv://mouna:Riu9404ms@cluster0-xn0xe.azure.mongodb.net/test?retryWrites=true&w=majority
#spring.security.user.name=mouna
#spring.security.user.password=1234



spring.data.mongodb.database=test
spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.username=

#exp.value=90
#spring.jmx.enabled=true


#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true